/*-------------------------------------------------
section
-------------------------------------------------*/
.section-wrapper {
  margin-top: -60px;
  padding-top: 60px;
}

.section-gray {
  background: lighten($gray,12%);
}

.section-theme-color {
  background: $primary-color;
}

.section-gap{
  padding: 100px 0;
}

.section-top-gapless{
  padding-top: 0;
}

.section-bottom-gapless{
  padding-bottom: 0;
}


.section-title{
  margin-bottom: 80px;
  padding: 0 20px;
  h2 {
    font-weight: 700;
  }
  h3{
    color: lighten($black-lighter, 30%);
  }
}

.section-title.light {
  h2 {
    color: $white;
  }
  h3{
    color: $white;
  }
}

.sub-title {
  line-height: 40px;
  margin-bottom: 30px;
}

.light {
  color: $white;
}

.dark {
  color: $black;
}

.m-top-0{
  margin-top: 0 !important;
}

.m-bot-0{
  margin-bottom: 0 !important;
}


/*-------------------------------------------------
focus or services
-------------------------------------------------*/


.service-list {
  margin-bottom: 50px;
  display: block;
  padding: 30px;
  transition: all .3s;
  &:hover {
    transition: all .3s;
    position: relative;
  }

  .icon {
    margin-bottom: 20px;
    i {
      font-size: 50px;
      color: lighten($black, 20%);
    }
  }

  .service-info {
    h3, h4, h5, h6{
      position: relative;
      margin-bottom: 50px;
      &:before{
        position: absolute;
        content: '';
        height: 5px;
        background: $primary-color;
        top: 35px;
        left: 50%;
        width: 50px;
        margin-left: -25px;
        text-align: center;
      }

    }
    p {
      color: lighten($black-lighter, 30%);
      margin-bottom: 0;
    }
  }

}



/*-------------------------------------------------
parallax
-------------------------------------------------*/

.parallax {
  background-attachment: fixed;
  background: no-repeat center center scroll;
  background-size: cover;
  position: relative;
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, .7);
  }
  h3{
    line-height: 40px;
  }
  .container {
    z-index: 20;
    position: relative;
  }
}


.parallax.light-overlay {

  &:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(255,255, 255, .3);
  }
}


/*-------------------------------------------------
progress bar
-------------------------------------------------*/

.custom-progress-style {
  height: 8px;
  margin-top: 60px;
  border-radius: 0;
  background: $gray-lighter;
  box-shadow: none;
  position: relative;

  .progress-bar {
    position: relative;
    overflow: visible;
    box-sizing: border-box;
    text-align: left;
    letter-spacing: 1px;
    //    text-transform: uppercase;
    color: $black-light;
    background-color: $primary-color;
    box-shadow: none;
    font-size: 11px;
    line-height: 30px;
    .skills-info {
      top: -35px;
      position: relative;
      font-size: 13px;
    }
    span {
      float: right;
      background: $primary-color;
      position: relative;
      bottom: 0px;
      left: 15px;
      color: $white;
      padding:5px;
      border-radius: 3px;
      line-height: normal;
      font-size: 9px;



      &:after {
        position: absolute;
        left: 50%;
        bottom: -5px;
        margin-left: -5px;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid $primary-color;
        content: "";
      }

    }
  }
}

.custom-progress-style.progress{
  overflow: visible;
}



/*-------------------------------------------------
clients logo
-------------------------------------------------*/

.client-section {
  padding: 50px 0;
}

.clients-logo {
  display: table;
  width: 100%;
}

.client-item {
  width: 200px;
  height: 85px;
  display: table-cell;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  filter: grayscale(100%);

  &:hover {
    filter: grayscale(0%);
  }

  img {
    max-width: 100%;
  }
}




/*-------------------------------------------------
team
-------------------------------------------------*/

.team-item {
  position: relative;
  margin-bottom: 30px;
  padding: 5%;
  text-align: center;

  .team-thumb {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 3px;

    img{
      width: 100%;
      height: auto;
      // border-radius: 3px;
    }
  }
  &:hover .team-overlay {
    bottom: 0;
    -webkit-transition: bottom .3s ease-in-out;
    transition: bottom .3s ease-in-out;
  }
  .team-overlay {
    position: absolute;
    z-index: 6;
    top: auto;
    bottom: -50px;
    left: 0;

    width: 100%;
    height: 50px;

    transition: bottom .3s ease-in-out;
    text-align: center;
    text-decoration: none;

    color: $white;
    background: $primary-color;
    line-height: 50px;
  }

  .team-social-link {
    a{
      color: $white;
      margin: 0 20px;
      font-size: 18px;
      &:hover{
        color: $secondary-color;
      }
    }
  }
}



/*-------------------------------------------------
fun factor
-------------------------------------------------*/

.fun-box{
  span{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 110px;
    background: $primary-color;
    text-align: center;
    display: inline-block;
  }
  i{
    font-size: 40px;
//    color: $black;
    color: $white;
  }
  .value {
    margin-top: 20px;
    font-size: 35px;
  }
  .title {
    font-size: 18px;
  }
}



/*-------------------------------------------------
portfolio
-------------------------------------------------*/

.portfolio-filter {
  margin-bottom: 50px;
  ul {
    li.active {
      a{
        border-bottom: 5px solid $primary-color;
      }
    }

    li {
      display: inline-block;
      border-radius: 0;
      font-size: 14px;
      margin-left: 10px;
      color: $gray-dark;
      text-decoration: none;
      text-transform: uppercase;



      @media (max-width: 568px) {
        margin-bottom: 20px;
      }

      a {
        outline: none;
        color: $black-light;
        padding: 5px 0px;
        margin-right: 15px;
        position: relative;
        border-bottom: 5px solid transparent;
        &:hover {
          border-bottom: 5px solid $primary-color;
        }
      }


    }
    li:first-child {
      margin-left: 0;
    }
  }
}

/*portfolio-grid*/

.portfolio-grid {
  .portfolio-item {
    float: left;
    a{
      &:focus{
        outline: none;
      }
    }
    .portfolio-image{
      display: block;
      position: relative;
      overflow: hidden;
      border-radius: 3px;
      img{
        display: block;
        width: 100%;
        height: auto;
        // border-radius: 3px;
      }
      .portfolio-hover-title{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        transition: all .3s;
        opacity: 0;
        background-color: rgba(0, 0, 0, .9);
        padding: 30px;
        justify-content: center;
        align-items: center;
        .portfolio-content {
          position: absolute;
          top: 60%;
          left: 0px;
          transform: translateY(-55%);
          width: 100%;
          text-align: center;
          transition: all .3s;
          h4{
            color: #fff;
          }
          .portfolio-category{
            span{
              color: $primary-color;
              margin: 0 5px;
            }
          }
        }
      }
      &:hover {
        .portfolio-hover-title{
          opacity: 1;
          .portfolio-content {
            top:50%;
          }
        }
      }
    }
  }
  .portfolio-title{
    margin-bottom: 5%;
  }
}


.portfolio-grid.grid-2{
  .portfolio-item{
    width: 50%;
    @media (max-width: 768px){
      width: 50%;
    }
    @media (max-width: 568px){
      width: 100%;
    }
  }
}

.portfolio-grid.grid-3{
  .portfolio-item{
    width: 33.33%;
    @media (max-width: 768px){
      width: 50%;
    }
    @media (max-width: 568px){
      width: 100%;
    }
  }
}

.portfolio-grid.grid-4{
  .portfolio-item{
    width: 25%;
    @media (max-width: 768px){
      width: 50%;
    }
    @media (max-width: 568px){
      width: 100%;
    }
  }
}

.portfolio-grid.grid-5{
  .portfolio-item{
    width: 20%;
    @media (max-width: 768px){
      width: 50%;
    }
    @media (max-width: 568px){
      width: 100%;
    }
  }
}


.portfolio-grid.grid-2.gutter{
  margin-right: -2%;
  .portfolio-item {
    width: 48%;
    margin-right: 2%;
    margin-bottom: 2%;

    @media (max-width: 768px){
      width: 48%;
    }
    @media (max-width: 568px){
      width: 98%;
    }
  }
}

.portfolio-grid.grid-3.gutter{
  margin-right: -2%;
  .portfolio-item {
    width: 31.33%;
    margin-right: 2%;
    margin-bottom: 2%;

    @media (max-width: 768px){
      width: 48%;
    }
    @media (max-width: 568px){
      width: 98%;
    }
  }
}

.portfolio-grid.grid-4.gutter{
  margin-right: -2%;
  .portfolio-item {
    width: 23%;
    margin-right: 2%;
    margin-bottom: 2%;

    @media (max-width: 768px){
      width: 48%;
    }
    @media (max-width: 568px){
      width: 98%;
    }
  }
}

.portfolio-grid.grid-5.gutter{
  margin-right: -2%;
  .portfolio-item {
    width: 18%;
    margin-right: 2%;
    margin-bottom: 2%;

    @media (max-width: 768px){
      width: 48%;
    }
    @media (max-width: 568px){
      width: 98%;
    }
  }
}



.portfolio-masonry{
  .portfolio-title{
    padding-left: 3%;
  }
}


.portfolio-masonry.gutter{
  .portfolio-title{
    padding-left: 0;
  }
}


// grids


.isotope-item {
  z-index: 2;
  padding:0;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property:    -moz-transform, opacity;
  transition-property:         transform, opacity;
}



/*-------------------------------------------------
pricing table
-------------------------------------------------*/

.section-pattern {
  background: $primary-color;
}

.pricing-table {
  padding:0;
  // li {
  //   float: left;
  //   list-style: none;
  //   width: 31.33%;
  //   margin: 0 1%;
  //   background: $white;
  //   padding: 30px 45px 30px 30px;
  //   min-height: 400px;
  //   box-shadow: 0 0 60px rgba(0,0,0,.1);
  //   text-align: center;
  //   @media (max-width: 768px)
  //   {
  //     width: 100%;
  //     margin-bottom: 20px;
  //   }
  // }
  // li:last-child {
  //   padding: 30px 30px 30px 45px;
  // }

  .pricing-item {
    background: $white;
    padding: 3rem;
    border-radius: 3px;
    i {
      font-size: 50px;
    }

    h2 {
      // font-weight: 300;
      margin-bottom: 30px;
    }

  }

  .price-quote {
    //    margin-bottom: 20px;
    .number {
      font-size: 50px;
    }
  }

  .p-item-list {
    padding: 20px 0;
    span {
      display: block;
      padding: 5px 0;
    }
  }

  .feature {
    box-shadow: 0 0 60px rgba(0,0,0,.1);
    position: relative;
    //    transform: scale3d(1.1, 1.2, 1);
    @media (max-width: 768px)
    {
      transform: none;
    }

    h2{
      //      color: $theme-color;
    }

    .feature-ribon {
      background: $secondary-color;
      color: $black;
      font-size: 1.3rem;
      position: absolute;
      right: -25px;
      top: 0px;
      padding: 5px 12px;
      z-index: 2;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: translate(50px, 0) rotateZ(90deg);
      transform: translate(50px, 0) rotateZ(90deg);
    }

  }
}




/*-------------------------------------------------
testimonial
-------------------------------------------------*/

#testimonial-list {
  .thumb {
    display: inline-block;
    margin-bottom: 20px;
    img{
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
  }


  p {
    font-size: 22px;
    line-height: 35px;
    font-weight: 300;
  }

  .testimonial-meta {
    text-transform: uppercase;
    font-weight: bold;
    span {
      opacity: .7;
      font-size: 12px;
    }
  }
}

#testimonial-list.owl-theme .owl-dots .owl-dot.active span,
#testimonial-list.owl-theme .owl-dots .owl-dot:hover span {
  background: $primary-color;
}

@media (max-width: 768px) {
  .container-fluid.pad-less {
    padding: 0 15px!important;;
  }
}

#testimonial-list.owl-theme .owl-dots .owl-dot span{
  border-radius: 0px;
}



/*-------------------------------------------------
subscribe
-------------------------------------------------*/

.subscribe-bg {
  // background-image: url("../img/subscribe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  background-attachment: fixed;
}

.subscribe {
  background-color: $white;
  padding: 80px 50px;
  border-radius: 3px;
}

.subscribe-title {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  color: $black-light;
  margin: 0;
}

.subscribe-from {
  margin-top: 30px;
}

.subscribe-from .form-control {
  border-radius: 2px;
  border-color: $gray-dark;
  box-shadow: none;
  padding: 0.62rem 0.75rem;
}

.subscribe-from .form-control:focus {
  border-color: $black-light;
  box-shadow: none;
}

.subscribe-from .btn-subscribe {
  background-color: $primary-color;
  color: $white;
  border-radius: 2px;
  font-size: 11px;
  text-transform: uppercase;
  width: 100%;
  padding: 14px 20px;
}
.subscribe-from .btn-subscribe:hover,
.subscribe-from .btn-subscribe:focus {
  background-color: $secondary-color;
  color: $black;
  outline: none;
  box-shadow: none;
}



/*-------------------------------------------------
contact
-------------------------------------------------*/


.contact-wrap {
  display: block;
  padding: 30px;
  background: $white;

  @media (max-width: 991px)
  {
    position: relative;
    bottom: 0px;
    width: 100%;
    margin-top: 20px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .contact-form {
    .form-control{
      box-shadow: none;
      border-radius: 2px;
      &:focus{
        border-color:$black
      }
    }
    label {
      font-weight: 400;
    }
    .btn {
      //      padding: 10px;
    }

  }
}

.form-control{
  box-shadow: none;
  border-radius: 0;
  &:focus{
    border-color:$black
  }
}


/*-------------------------------------------------
footer
-------------------------------------------------*/

.footer {
  background: $black;
  padding: 30px 0;
  color: $white;

  ul.f-link{
    li{
      display: inline-block;
      margin-right: 40px;
      position: relative;

      &:after{
        position: absolute;
        content: '.';
        right: -20px;
        top: -3px;
      }
    &:last-child{
      &:after{
        content: '';
        position: absolute;
      }
    }
      a{
        color: $white;
        &:hover{
          color: $secondary-color;
        }
      }
    }
  }

  ul.fsocial-link{
    li{
      display: inline-block;
      margin-right: 20px;
      margin-top: 15px;
      a{
        color: $white;
        &:hover{
          color: $secondary-color;
        }
      }
    }
  }
}

.copyright {
  font-size: 12px;
}

#go-top {
  position: fixed;
  right: 2%;
  bottom: 55px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  z-index: 100;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-align: center;
  color: $white;
  background: rgba(0, 0, 0, .3);
  border-radius: 3px;
  &:hover {
    background: $secondary-color;
    color: $black;
  }
}

.go-top-show {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  filter: alpha(opacity=100);
}

.go-top-hide {
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  opacity: 0;
  filter: alpha(opacity=0);
}



/*-------------------------------------------------
responsive
-------------------------------------------------*/

@media (max-width: 1024px){
  #slider {
    height: 600px;
    min-height: 600px;
  }
}

@media (max-width: 991px){

  .header {
    text-align: center;
  }

  .header .navbar-nav > li > a:hover, 
  .header .navbar-nav > li > a:focus,
  .header .navbar-nav > li.current > a {
    border-top: none;
    background-color: $primary-color;
    color: $white;
    border-radius: 3px;
  }
  .navbar-toggler:focus{
    box-shadow: none;
    background-color: $secondary-color;
    color: $white;
  }

  .header .navbar {
    padding: 10px 0;
  }

  .navbar-nav {
    padding-top: 10px;
  }

  .navbar-header {
    float: none;
  }

  .navbar-brand {
    float: none;
    display: inline-block;
  }

  .navbar-right {
    margin-right: 15px;
  }

  .header-content{
    margin-top: 30%;
  }

  .fun-box {
    margin-bottom: 30px;
  }
}


@media (max-width: 767px){

  .section-gap {
    padding: 30px 0;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .feature-content .short-text .info h3 {
    font-size: 20px;
  }

  .section-title, .fun-box {
    margin-bottom: 30px;
  }

  .service-list {
    margin-bottom: 0;
  }

  .sub-title {
    font-size: 22px;
    line-height: 30px;
  }

  .subscribe-from .form-control {
    width: 100%;
    margin-bottom: 10px;
  }

  #slider {
    height: 500px;
    min-height: 500px;
  }
  
  .header-content{
    margin-top: 50%;
  }

  .header .navbar-nav > li > a{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: none !important;
  }

  .header .navbar-nav > li{
    padding: 0;
  }

  .header .nav > li > a:hover,
  .header .nav > li.current > a {
    background: $primary-color;
    padding: 15px;
  }

  .header .header-content .intro{
    font-size: 30px;
    line-height: 40px;
  }

  .header-content{
    margin-top: 50%;
  }

  .navbar-brand {
    float: left !important;
  }

  .navbar-right {
    margin-right: 15px;
  }

  .navbar-toggle{
    background: $black-light;
    padding: 10px;
    margin-top: 15px;
    //    margin-right: 30px;

    .icon-bar {
      background: $white;
    }
  }

  .nav>li {
    display: block;
    text-align: left;
//    border-bottom: 1px solid $gray-dark;
  }

  .navbar-nav, .navbar-right{
    margin: 0 !important;
  }


  .feature-content .one-third-grid {
    width: 100%;
    padding: 20px;
  }


  .feature-content .short-text i.pull-right{
    float: left !important;
    margin-left: 0;
    margin-right: .3em;
  }

  .feature-content .short-text .info{
    text-align: left;
    p{
      margin-bottom: 0;
    }
  }

  .footer .pull-right {
    float: left !important;
  }

  #go-top {
    display: none;
  }
}




/* ---------------------------------------------
pre-loader
--------------------------------------------- */

#preloader
{
  position: fixed;
  z-index: 1800;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: $black;
}

.no-js #preloader,
.oldie #preloader
{
  display: none;
}

#loader
{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  padding: 0;
}
#loader:before
{
  display: block;
  width: 60px;
  height: 60px;
  content: '';
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
  border-top: 2px solid rgba(255, 255, 255, .1);
  border-right: 2px solid rgba(255, 255, 255, .1);
  border-bottom: 2px solid rgba(255, 255, 255, .1);
  border-left: 2px solid $primary-color;
  border-radius: 50%;
}

@-webkit-keyframes load
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
